db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mytelecom
db.user = root
db.password = 123456
db.poolSize = 5
db.autoReconnect = true
db.characterEncoding = UTF-8
db.useUnicode = true
